# -*- coding: utf-8 -*-
"""modelling.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1mu96qA7tJNkpeI59D5jpkHyprSepGnJm

# Modelling TextCNN (FIXED v3)

## Instalasi & Import
"""

!pip install -q tensorflow scikit-learn pandas numpy matplotlib

import tensorflow as tf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json, os, re as _re
from sklearn.metrics import (
    f1_score, classification_report,
    precision_score, recall_score,
    precision_recall_curve
)

tf.random.set_seed(42)
np.random.seed(42)

print(f'TensorFlow : {tf.__version__}')
print(f'GPU        : {len(tf.config.list_physical_devices("GPU")) > 0}')
print('Import selesai')

"""## Load Dataset"""

# File hasil output dari Tahap Data Wrangling
TRAIN_FILE = 'dataset_train_aug.csv'
VAL_FILE   = 'dataset_val.csv'
TEST_FILE  = 'dataset_test.csv'

df_train = pd.read_csv(TRAIN_FILE)
df_val   = pd.read_csv(VAL_FILE)
df_test  = pd.read_csv(TEST_FILE)

# Verifikasi proporsi domain setelah fix
def cek_domain(df, name):
    n_email = df['sumber'].str.contains('kaggle', na=False).sum()
    n_sms   = len(df) - n_email
    vc      = df['label'].value_counts()
    print(f'[{name}] total={len(df)} | SMS={n_sms} ({n_sms/len(df)*100:.1f}%) | '
          f'Email={n_email} ({n_email/len(df)*100:.1f}%) | '
          f'label0={vc.get(0,0)} label1={vc.get(1,0)}')

print('='*65)
print('DISTRIBUSI DOMAIN — TARGET: email ≤ 50% di semua split')
print('='*65)
cek_domain(df_train, 'train')
cek_domain(df_val,   'val  ')
cek_domain(df_test,  'test ')

# Warn kalau email masih > 50%
for df, name in [(df_train,'train'),(df_val,'val'),(df_test,'test')]:
    pct_email = df['sumber'].str.contains('kaggle', na=False).mean() * 100
    if pct_email > 55:
        print(f'⚠️  [{name}] Email masih {pct_email:.1f}% > 55% — jalankan ulang wrangling FIX v3!')
    else:
        print(f'✅ [{name}] Proporsi email aman ({pct_email:.1f}%)')

TEKS_COL      = 'teks_bersih'
FITUR_NUMERIK = [
    'text_length', 'word_count', 'exclamation_count',
    'has_url', 'has_phone', 'has_code', 'uppercase_ratio'
]

# Numpy arrays
X_train_teks = df_train[TEKS_COL].fillna('').astype(str).values.reshape(-1, 1)
X_train_num  = df_train[FITUR_NUMERIK].fillna(0).values.astype('float32')
y_train      = df_train['label'].values.astype('float32')

X_val_teks   = df_val[TEKS_COL].fillna('').astype(str).values.reshape(-1, 1)
X_val_num    = df_val[FITUR_NUMERIK].fillna(0).values.astype('float32')
y_val        = df_val['label'].values.astype('float32')

X_test_teks  = df_test[TEKS_COL].fillna('').astype(str).values.reshape(-1, 1)
X_test_num   = df_test[FITUR_NUMERIK].fillna(0).values.astype('float32')
y_test       = df_test['label'].values.astype('float32')

# tf.string
X_train_teks_tf = tf.constant(X_train_teks.flatten(), dtype=tf.string)
X_train_teks_tf = tf.reshape(X_train_teks_tf, (-1, 1))
X_val_teks_tf   = tf.constant(X_val_teks.flatten(), dtype=tf.string)
X_val_teks_tf   = tf.reshape(X_val_teks_tf, (-1, 1))
X_test_teks_tf  = tf.constant(X_test_teks.flatten(), dtype=tf.string)
X_test_teks_tf  = tf.reshape(X_test_teks_tf, (-1, 1))

print(f'\nShape train  : teks={X_train_teks_tf.shape}, num={X_train_num.shape}')
print(f'Shape val    : teks={X_val_teks_tf.shape},   num={X_val_num.shape}')
print(f'Shape test   : teks={X_test_teks_tf.shape},  num={X_test_num.shape}')
print('Dataset siap')

"""## Konfigurasi Hyperparameter"""

VOCAB_SIZE     = 20000
MAX_LEN        = 512
EMBED_DIM      = 256
NUM_FILTERS    = 256
KERNEL_SIZES   = [2, 3, 4, 5]
DENSE_UNITS    = 256
DROPOUT_RATE   = 0.2
BATCH_SIZE     = 32
EPOCHS         = 100
LEARNING_RATE  = 1e-4
CLASS_WEIGHT_0 = 1.0
CLASS_WEIGHT_1 = 1.2
CONFIDENCE_PENALTY = 0.3

print('Hyperparameter siap')
print(f'  Vocab={VOCAB_SIZE} | MaxLen={MAX_LEN} | EmbedDim={EMBED_DIM}')
print(f'  Filters={NUM_FILTERS} x kernels={KERNEL_SIZES}')
print(f'  LR={LEARNING_RATE} | Batch={BATCH_SIZE} | Epochs={EPOCHS}')

"""## TextPreprocessingLayer"""

@tf.keras.utils.register_keras_serializable(package='Custom', name='TextPreprocessingLayer')
class TextPreprocessingLayer(tf.keras.layers.Layer):
    def __init__(self, vocab_size, max_len, **kwargs):
        super().__init__(**kwargs)
        self.vocab_size = vocab_size
        self.max_len    = max_len
        self.vectorizer = tf.keras.layers.TextVectorization(
            max_tokens             = vocab_size,
            output_mode            = 'int',
            output_sequence_length = max_len,
            standardize            = 'lower_and_strip_punctuation',
        )

    def build(self, input_shape):
        self.vectorizer.build(input_shape)
        super().build(input_shape)

    def adapt(self, texts):
        self.vectorizer.adapt(texts)
        vocab = self.vectorizer.get_vocabulary()
        print(f'✅ Vocab: {len(vocab)} token | contoh: {vocab[1:10]}')

    def call(self, inputs):
        return self.vectorizer(inputs)

    def get_config(self):
        config = super().get_config()
        config.update({'vocab_size': self.vocab_size, 'max_len': self.max_len})
        return config

text_layer = TextPreprocessingLayer(VOCAB_SIZE, MAX_LEN, name='text_preprocessing')
text_layer.adapt(X_train_teks.flatten())
print('TextPreprocessingLayer siap')

"""## WeightedBinaryCrossentropy"""

@tf.keras.utils.register_keras_serializable(package='Custom', name='WeightedBinaryCrossentropy')
class WeightedBinaryCrossentropy(tf.keras.losses.Loss):
    def __init__(self, weight_0=1.0, weight_1=1.2,
                 label_smoothing=0.0,
                 confidence_penalty=0.0,   # ← TAMBAH
                 **kwargs):
        super().__init__(**kwargs)
        self.weight_0           = weight_0
        self.weight_1           = weight_1
        self.label_smoothing    = label_smoothing
        self.confidence_penalty = confidence_penalty

    def call(self, y_true, y_pred):
        y_pred = tf.reshape(y_pred, [-1])
        y_true = tf.reshape(tf.cast(y_true, tf.float32), [-1])
        eps    = self.label_smoothing
        y_true_smooth = y_true * (1.0 - eps) + 0.5 * eps
        y_pred_clipped = tf.clip_by_value(y_pred, 1e-7, 1 - 1e-7)
        bce     = -(y_true_smooth * tf.math.log(y_pred_clipped) +
                    (1 - y_true_smooth) * tf.math.log(1 - y_pred_clipped))
        weights = y_true * self.weight_1 + (1 - y_true) * self.weight_0
        loss_bce = tf.reduce_mean(weights * bce)

        # Confidence penalty
        entropy = -(y_pred_clipped * tf.math.log(y_pred_clipped) +
                    (1 - y_pred_clipped) * tf.math.log(1 - y_pred_clipped))
        loss_conf = self.confidence_penalty * tf.reduce_mean(entropy)

        return loss_bce + loss_conf

    def get_config(self):
        config = super().get_config()
        config.update({
            'weight_0'           : self.weight_0,
            'weight_1'           : self.weight_1,
            'label_smoothing'    : self.label_smoothing,
            'confidence_penalty' : self.confidence_penalty,
        })
        return config

    @classmethod
    def from_config(cls, config): return cls(**config)

"""## F1MonitorCallback
> Callback `DomainBreakdownCallback` digunakan untuk melaporkan MAE dan F1
> secara terpisah untuk domain SMS dan email setiap epoch.
> Kalau F1 SMS jauh di bawah F1 email, maka model masih bias ke email.
"""

class F1MonitorCallback(tf.keras.callbacks.Callback):
    def __init__(self, val_data, threshold=0.5, patience=15,
                 model_path='smishing_model_best.keras',
                 target_mae=0.02, **kwargs):
        super().__init__(**kwargs)
        self.X_val, self.y_val = val_data
        self.threshold  = threshold
        self.patience   = patience
        self.model_path = model_path
        self.target_mae = target_mae
        self.best_f1    = 0.0
        self.best_mae   = 999.0
        self.wait       = 0
        self.best_epoch = 0
        self.history_f1 = []

    def on_epoch_end(self, epoch, logs=None):
        y_prob = self.model.predict(self.X_val, verbose=0).flatten()
        y_pred = (y_prob >= self.threshold).astype(int)

        f1   = f1_score(self.y_val, y_pred, zero_division=0)
        prec = precision_score(self.y_val, y_pred, zero_division=0)
        rec  = recall_score(self.y_val, y_pred, zero_division=0)
        mae  = float(np.mean(np.abs(self.y_val - y_pred.astype(float))))

        logs['val_f1']  = f1
        logs['val_mae'] = mae
        self.history_f1.append(f1)

        mae_icon = '✅' if mae <= self.target_mae else '❌'
        print(f'  → F1={f1:.4f} | P={prec:.4f} | R={rec:.4f} | '
              f'MAE={mae:.4f} {mae_icon} (target≤{self.target_mae})')

        # Simpan model jika F1 bagus DAN MAE membaik
        improved = (f1 >= 0.85 and mae < self.best_mae)
        if improved:
            self.best_f1    = f1
            self.best_mae   = mae
            self.best_epoch = epoch + 1
            self.wait       = 0
            self.model.save(self.model_path)
            print(f'  ✅ Best model saved (F1={f1:.4f}, MAE={mae:.4f}) → {self.model_path}')
        else:
            self.wait += 1
            if self.wait >= self.patience:
                self.model.stop_training = True
                print(f'Early stop. Best MAE={self.best_mae:.4f} @ epoch {self.best_epoch}')
            else:
                print(f'No improve ({self.wait}/{self.patience})')

class DomainBreakdownCallback(tf.keras.callbacks.Callback):
    """
    Hitung MAE dan F1 terpisah untuk SMS vs email setiap N epoch.
    Kalau val_f1_sms << val_f1_email, maka model masih bias domain email.
    """

    def __init__(self, df_val, X_val_teks_tf, X_val_num, y_val,
                 threshold=0.5, every_n=5, **kwargs):
        super().__init__(**kwargs)
        self.df_val       = df_val.reset_index(drop=True)
        self.X_val_teks   = X_val_teks_tf
        self.X_val_num    = X_val_num
        self.y_val        = y_val
        self.threshold    = threshold
        self.every_n      = every_n
        self.history      = []

        # Membuat mask domain
        self.mask_sms   = df_val['sumber'].str.contains('kaggle', na=False).values == False
        self.mask_email = ~self.mask_sms

    def on_epoch_end(self, epoch, logs=None):
        if (epoch + 1) % self.every_n != 0:
            return

        y_prob = self.model.predict(
            [self.X_val_teks, self.X_val_num], verbose=0
        ).flatten()
        y_pred = (y_prob >= self.threshold).astype(int)

        results = {}
        for name, mask in [('SMS', self.mask_sms), ('Email', self.mask_email)]:
            if mask.sum() == 0:
                continue
            yp  = y_prob[mask]
            yt  = self.y_val[mask]
            ypd = y_pred[mask]
            mae = float(np.mean(np.abs(yt - yp)))
            f1  = f1_score(yt, ypd, zero_division=0)
            results[name] = {'mae': mae, 'f1': f1, 'n': int(mask.sum())}

        self.history.append({'epoch': epoch + 1, **results})

        print(f'Domain Breakdown (epoch {epoch+1}):')
        for domain, m in results.items():
            flag = ''
            if domain == 'SMS' and m['f1'] < 0.75:
                flag = ' ⚠️ F1 SMS rendah!'
            print(f'     {domain:6s} n={m["n"]:4d} | MAE={m["mae"]:.4f} | F1={m["f1"]:.4f}{flag}')

        # Gap peringatan
        if 'SMS' in results and 'Email' in results:
            gap = results['Email']['f1'] - results['SMS']['f1']
            if gap > 0.10:
                print(f'  ⚠️  F1 gap (Email-SMS) = {gap:.4f} > 0.10 → bias domain masih ada!')

print('Callbacks siap')

"""## Arsitektur TextCNN (Multi-Input)"""

def build_textcnn_model(vocab_size, max_len, embed_dim, num_filters,
                        kernel_sizes, dense_units, dropout_rate, num_features,
                        weight_0, weight_1, learning_rate, confidence_penalty=0.1):
    reg = tf.keras.regularizers.l2(1e-4)

    input_teks = tf.keras.Input(shape=(1,), dtype=tf.string, name='input_teks')
    x = text_layer(input_teks)
    x = tf.keras.layers.Embedding(
        input_dim=vocab_size + 1, output_dim=embed_dim,
        mask_zero=False, embeddings_regularizer=reg, name='embedding'
    )(x)
    x = tf.keras.layers.Dropout(dropout_rate * 0.5, name='embed_dropout')(x)

    conv_outputs = []
    for k in kernel_sizes:
        conv = tf.keras.layers.Conv1D(
            filters=num_filters, kernel_size=k, activation='relu',
            padding='same', kernel_regularizer=reg, name=f'conv_{k}gram'
        )(x)
        pool = tf.keras.layers.GlobalMaxPooling1D(name=f'pool_{k}gram')(conv)
        conv_outputs.append(pool)

    x_teks = tf.keras.layers.Concatenate(name='concat_conv')(conv_outputs)
    x_teks = tf.keras.layers.Dense(dense_units, activation='relu',
                                   kernel_regularizer=reg, name='dense_teks')(x_teks)
    x_teks = tf.keras.layers.Dropout(dropout_rate, name='dropout_teks')(x_teks)

    input_num = tf.keras.Input(shape=(num_features,), dtype=tf.float32, name='input_num')
    x_num = tf.keras.layers.BatchNormalization(name='batch_norm')(input_num)
    x_num = tf.keras.layers.Dense(64, activation='relu', name='dense_num_1')(x_num)
    x_num = tf.keras.layers.Dense(32, activation='relu', name='dense_num_2')(x_num)

    x = tf.keras.layers.Concatenate(name='concatenate')([x_teks, x_num])
    x = tf.keras.layers.Dense(256, activation='relu',
                               kernel_regularizer=reg, name='dense_gabung')(x)
    x = tf.keras.layers.Dropout(dropout_rate, name='dropout_final')(x)
    x = tf.keras.layers.Dense(64, activation='relu', name='dense_final')(x)
    output = tf.keras.layers.Dense(1, activation='sigmoid', name='output')(x)

    model = tf.keras.Model(inputs=[input_teks, input_num], outputs=output,
                           name='smishing_textcnn')
    model.compile(
        optimizer=tf.keras.optimizers.Adam(learning_rate=learning_rate),
        loss=WeightedBinaryCrossentropy(weight_0, weight_1, label_smoothing=0.0, confidence_penalty=confidence_penalty),
        metrics=['accuracy',
                 tf.keras.metrics.Precision(name='precision'),
                 tf.keras.metrics.Recall(name='recall'),
                 tf.keras.metrics.AUC(name='auc')]
    )
    return model

model = build_textcnn_model(
    vocab_size=VOCAB_SIZE, max_len=MAX_LEN, embed_dim=EMBED_DIM,
    num_filters=NUM_FILTERS, kernel_sizes=KERNEL_SIZES, dense_units=DENSE_UNITS,
    dropout_rate=DROPOUT_RATE, num_features=len(FITUR_NUMERIK),
    weight_0=CLASS_WEIGHT_0, weight_1=CLASS_WEIGHT_1,
    learning_rate=LEARNING_RATE,
    confidence_penalty=CONFIDENCE_PENALTY
)
model.summary()
print(f'\nTotal parameter: {model.count_params():,}')

"""## Training — model.fit()
> Menggunakan `DomainBreakdownCallback` untuk memonitor MAE/F1 SMS vs email setiap 5 epoch.

"""

log_dir = 'logs/tensorboard'
os.makedirs(log_dir, exist_ok=True)

val_data_cb = ([X_val_teks_tf, X_val_num], y_val)

callbacks = [
    F1MonitorCallback(
        val_data   = val_data_cb,
        threshold  = 0.5,
        patience   = 15,
        model_path = 'smishing_model_best.keras'
    ),
    DomainBreakdownCallback(     # ← FIX-4: monitor domain tiap 5 epoch
        df_val        = df_val,
        X_val_teks_tf = X_val_teks_tf,
        X_val_num     = X_val_num,
        y_val         = y_val,
        threshold     = 0.5,
        every_n       = 5
    ),
    tf.keras.callbacks.TensorBoard(
        log_dir=log_dir, histogram_freq=1, update_freq='epoch'
    ),
    tf.keras.callbacks.ReduceLROnPlateau(
        monitor='val_loss', factor=0.5, patience=6, min_lr=1e-6, verbose=1
    ),
]

print('Training TextCNN...')
print(f'Train: {len(X_train_teks)} | Val: {len(X_val_teks)}')
print('='*65)

history = model.fit(
    x               = [X_train_teks_tf, X_train_num],
    y               = y_train,
    batch_size      = BATCH_SIZE,
    epochs          = EPOCHS,
    validation_data = ([X_val_teks_tf, X_val_num], y_val),
    callbacks       = callbacks,
    verbose         = 1
)

print('\n✅ Training selesai')
print(f'   Best F1    : {callbacks[0].best_f1:.4f}')
print(f'   Best epoch : {callbacks[0].best_epoch}')

"""## Custom Training Loop — tf.GradientTape"""

def make_dataset(X_teks, X_num, y, batch_size, shuffle=False):
    ds = tf.data.Dataset.from_tensor_slices(
        ({'input_teks': X_teks, 'input_num': X_num}, y)
    )
    if shuffle:
        ds = ds.shuffle(buffer_size=len(y), seed=42)
    return ds.batch(batch_size).prefetch(tf.data.AUTOTUNE)

train_ds = make_dataset(X_train_teks_tf, X_train_num, y_train, BATCH_SIZE, shuffle=True)
val_ds   = make_dataset(X_val_teks_tf,   X_val_num,   y_val,   BATCH_SIZE)

model_gt       = build_textcnn_model(
    vocab_size=VOCAB_SIZE, max_len=MAX_LEN, embed_dim=EMBED_DIM,
    num_filters=NUM_FILTERS, kernel_sizes=KERNEL_SIZES, dense_units=DENSE_UNITS,
    dropout_rate=DROPOUT_RATE, num_features=len(FITUR_NUMERIK),
    weight_0=CLASS_WEIGHT_0, weight_1=CLASS_WEIGHT_1, learning_rate=LEARNING_RATE
)
optimizer_gt      = tf.keras.optimizers.Adam(learning_rate=LEARNING_RATE)
loss_fn_gt        = WeightedBinaryCrossentropy(CLASS_WEIGHT_0, CLASS_WEIGHT_1)
train_loss_metric = tf.keras.metrics.Mean(name='train_loss')
train_acc_metric  = tf.keras.metrics.BinaryAccuracy(name='train_acc')
val_loss_metric   = tf.keras.metrics.Mean(name='val_loss')
val_acc_metric    = tf.keras.metrics.BinaryAccuracy(name='val_acc')

@tf.function
def train_step_gt(X_batch, y_batch):
    with tf.GradientTape() as tape:
        y_pred = model_gt(X_batch, training=True)
        loss   = loss_fn_gt(y_batch, y_pred)
    grads, _ = tf.clip_by_global_norm(tape.gradient(loss, model_gt.trainable_variables), 1.0)
    optimizer_gt.apply_gradients(zip(grads, model_gt.trainable_variables))
    train_loss_metric.update_state(loss)
    train_acc_metric.update_state(y_batch, y_pred)

@tf.function
def val_step_gt(X_batch, y_batch):
    y_pred = model_gt(X_batch, training=False)
    val_loss_metric.update_state(loss_fn_gt(y_batch, y_pred))
    val_acc_metric.update_state(y_batch, y_pred)
    return y_pred

EPOCHS_GT   = 50
PATIENCE_GT = 7
best_f1_gt  = 0.0
wait_gt     = 0
best_epoch_gt = 0
history_gt  = {'train_loss':[],'train_acc':[],'val_loss':[],'val_acc':[],'val_f1':[],'val_mae':[]}

# Domain mask untuk breakdown
mask_sms_val   = df_val['sumber'].str.contains('kaggle', na=False).values == False
mask_email_val = ~mask_sms_val

print('Custom Training Loop (tf.GradientTape)...')
print('='*65)

for epoch in range(EPOCHS_GT):
    for m in [train_loss_metric, train_acc_metric, val_loss_metric, val_acc_metric]:
        m.reset_state()

    for X_batch, y_batch in train_ds:
        train_step_gt(X_batch, y_batch)

    y_prob_all = []
    for X_batch, y_batch in val_ds:
        y_prob_all.append(val_step_gt(X_batch, y_batch).numpy().flatten())

    y_prob_gt = np.concatenate(y_prob_all)
    y_pred_gt = (y_prob_gt >= 0.5).astype(int)
    f1_gt     = f1_score(y_val, y_pred_gt, zero_division=0)
    mae_gt = float(np.mean(np.abs(y_val - y_pred_gt.astype(float))))

    history_gt['train_loss'].append(float(train_loss_metric.result()))
    history_gt['train_acc'].append(float(train_acc_metric.result()))
    history_gt['val_loss'].append(float(val_loss_metric.result()))
    history_gt['val_acc'].append(float(val_acc_metric.result()))
    history_gt['val_f1'].append(f1_gt)
    history_gt['val_mae'].append(mae_gt)

    # Domain breakdown setiap 5 epoch
    domain_info = ''
    if (epoch + 1) % 5 == 0:
        mae_sms   = float(np.mean(np.abs(y_val[mask_sms_val]   - y_pred_gt[mask_sms_val].astype(float))))
        mae_email = float(np.mean(np.abs(y_val[mask_email_val] - y_pred_gt[mask_email_val].astype(float))))
        f1_sms    = f1_score(y_val[mask_sms_val],   y_pred_gt[mask_sms_val],   zero_division=0) if mask_sms_val.sum()   > 0 else 0
        f1_email  = f1_score(y_val[mask_email_val], y_pred_gt[mask_email_val], zero_division=0) if mask_email_val.sum() > 0 else 0
        domain_info = f' | SMS_MAE={mae_sms:.4f} F1={f1_sms:.4f} | Email_MAE={mae_email:.4f} F1={f1_email:.4f}'

    print(f'Epoch {epoch+1}/{EPOCHS_GT} | loss={history_gt["train_loss"][-1]:.4f} | '
          f'val_loss={history_gt["val_loss"][-1]:.4f} | val_f1={f1_gt:.4f} | val_mae={mae_gt:.4f}'
          + domain_info)

    if f1_gt > best_f1_gt:
        best_f1_gt    = f1_gt
        best_epoch_gt = epoch + 1
        wait_gt       = 0
        model_gt.save('smishing_model_gtape_best.keras')
        print(f'  ✅ Best saved (F1={f1_gt:.4f})')
    else:
        wait_gt += 1
        if wait_gt >= PATIENCE_GT:
            print(f'  🛑 Early stop. Best F1={best_f1_gt:.4f} @ epoch {best_epoch_gt}')
            break

print(f'\n✅ GradientTape selesai | Best F1={best_f1_gt:.4f} @ epoch {best_epoch_gt}')

"""## Visualisasi Training History"""

fig, axes = plt.subplots(2, 3, figsize=(18, 10))
fig.suptitle('TextCNN Training History (FIXED v3)', fontsize=14)

metrik_plot = [
    ('loss',     'val_loss',     'Loss'),
    ('accuracy', 'val_accuracy', 'Accuracy'),
    ('auc',      'val_auc',      'AUC'),
]

for ax, (train_key, val_key, title) in zip(axes[0], metrik_plot):
    if train_key in history.history:
        ax.plot(history.history[train_key], label='Train')
    if val_key in history.history:
        ax.plot(history.history[val_key],   label='Val')
    ax.set_title(title)
    ax.set_xlabel('Epoch')
    ax.legend()
    ax.grid(True, alpha=0.3)

# GradientTape metrics
for ax, (key, title) in zip(axes[1], [('val_f1','GradTape Val F1'),
                                        ('val_mae','GradTape Val MAE'),
                                        ('train_loss','GradTape Train Loss')]):
    if key in history_gt:
        ax.plot(history_gt[key])
        ax.axhline(y=min(history_gt[key]) if 'loss' in key or 'mae' in key else max(history_gt[key]),
                   color='r', linestyle='--', alpha=0.5,
                   label=f'Best={min(history_gt[key]) if "loss" in key or "mae" in key else max(history_gt[key]):.4f}')
    ax.set_title(title)
    ax.set_xlabel('Epoch')
    ax.legend()
    ax.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('training_history.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Plot tersimpan: training_history.png')

# Cek Overfitting via Learning Curve
from sklearn.model_selection import StratifiedKFold
import matplotlib.pyplot as plt
import numpy as np

print('Membuat Learning Curve...')

# Ambil data dari history model.fit
train_acc = history.history['accuracy']
val_acc   = history.history['val_accuracy']
train_loss = history.history['loss']
val_loss   = history.history['val_loss']
epochs_range = range(1, len(train_acc) + 1)

fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle('Learning Curve — Cek Overfitting TextCNN', fontsize=14, fontweight='bold')

# Accuracy
ax = axes[0]
ax.plot(epochs_range, train_acc, 'b-o', markersize=3, label='Train Accuracy')
ax.plot(epochs_range, val_acc,   'r-o', markersize=3, label='Val Accuracy')
ax.axvline(callbacks[0].best_epoch, color='green', linestyle='--',
           alpha=0.7, label=f'Best epoch={callbacks[0].best_epoch}')
ax.set_title('Accuracy', fontweight='bold')
ax.set_xlabel('Epoch')
ax.set_ylabel('Accuracy')
ax.legend()
ax.grid(alpha=0.3)

# Gap akhir
gap_acc = train_acc[-1] - val_acc[-1]
ax.text(0.05, 0.05,
        f'Gap akhir: {gap_acc:.4f}\n'
        f'{"⚠️ Overfitting" if gap_acc > 0.05 else "✅ Tidak overfit"}',
        transform=ax.transAxes, fontsize=9,
        bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.8))

# Loss
ax = axes[1]
ax.plot(epochs_range, train_loss, 'b-o', markersize=3, label='Train Loss')
ax.plot(epochs_range, val_loss,   'r-o', markersize=3, label='Val Loss')
ax.axvline(callbacks[0].best_epoch, color='green', linestyle='--',
           alpha=0.7, label=f'Best epoch={callbacks[0].best_epoch}')
ax.set_title('Loss', fontweight='bold')
ax.set_xlabel('Epoch')
ax.set_ylabel('Loss')
ax.legend()
ax.grid(alpha=0.3)

# Deteksi divergence val_loss
min_val_loss_epoch = np.argmin(val_loss) + 1
ax.axvline(min_val_loss_epoch, color='orange', linestyle=':',
           alpha=0.7, label=f'Min val_loss @ epoch {min_val_loss_epoch}')
ax.legend(fontsize=8)

gap_loss = val_loss[-1] - train_loss[-1]
ax.text(0.05, 0.05,
        f'Val-Train loss gap: {gap_loss:.4f}\n'
        f'{"⚠️ Overfitting" if gap_loss > 0.3 else "✅ Tidak overfit"}',
        transform=ax.transAxes, fontsize=9,
        bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.8))

# MAE & F1 dari GradientTape
ax = axes[2]
epochs_gt = range(1, len(history_gt['val_f1']) + 1)
ax2 = ax.twinx()

ax.plot(epochs_gt, history_gt['val_mae'], 'r-o', markersize=4,
        label='Val MAE (binary)', linewidth=2)
ax.axhline(0.02, color='red', linestyle='--', alpha=0.5, label='Target MAE=0.02')
ax.set_ylabel('MAE', color='red')
ax.tick_params(axis='y', labelcolor='red')

ax2.plot(epochs_gt, history_gt['val_f1'], 'b-s', markersize=4,
         label='Val F1', linewidth=2)
ax2.axhline(0.85, color='blue', linestyle='--', alpha=0.5, label='Target F1=0.85')
ax2.set_ylabel('F1', color='blue')
ax2.tick_params(axis='y', labelcolor='blue')

ax.set_title('Val MAE & F1 (GradientTape)', fontweight='bold')
ax.set_xlabel('Epoch')
ax.grid(alpha=0.3)

lines1, labels1 = ax.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()
ax.legend(lines1 + lines2, labels1 + labels2, fontsize=8, loc='center right')

plt.tight_layout()
plt.savefig('learning_curve.png', dpi=150, bbox_inches='tight')
plt.show()

# Diagnosis Teks
print('\n' + '='*50)
print('DIAGNOSIS OVERFITTING')
print('='*50)

final_train_acc = train_acc[-1]
final_val_acc   = val_acc[-1]
final_train_loss = train_loss[-1]
final_val_loss   = val_loss[-1]
gap_acc  = final_train_acc  - final_val_acc
gap_loss = final_val_loss   - final_train_loss

print(f'\nAccuracy:')
print(f'- Train : {final_train_acc:.4f}')
print(f'- Val   : {final_val_acc:.4f}')
print(f'- Gap   : {gap_acc:.4f}', end=' ')
if gap_acc > 0.10:
    print('⚠️  OVERFIT PARAH')
elif gap_acc > 0.05:
    print('⚠️  Overfit ringan')
else:
    print('✅ Tidak overfit')

print(f'\nLoss:')
print(f'  Train : {final_train_loss:.4f}')
print(f'  Val   : {final_val_loss:.4f}')
print(f'  Gap   : {gap_loss:.4f}', end=' ')
if gap_loss > 0.5:
    print('⚠️  OVERFIT PARAH')
elif gap_loss > 0.3:
    print('⚠️  Overfit ringan')
else:
    print('✅ Tidak overfit')

print(f'\nEpoch terbaik:')
print(f'  Best epoch (F1)       : {callbacks[0].best_epoch}')
print(f'  Min val_loss epoch    : {min_val_loss_epoch}')
selisih = abs(callbacks[0].best_epoch - min_val_loss_epoch)
print(f'  Selisih               : {selisih} epoch', end=' ')
print('✅ Konsisten' if selisih <= 3 else '⚠️ Tidak konsisten')

print(f'\nKesimpulan:')
if gap_acc <= 0.05 and gap_loss <= 0.3:
    print('  ✅ Model TIDAK overfit — generalisasi baik')
elif gap_acc > 0.10 or gap_loss > 0.5:
    print('  ⚠️  Model OVERFIT — pertimbangkan:')
    print('      1. Tambah dropout')
    print('      2. Kurangi epoch (early stopping lebih ketat)')
    print('      3. Tambah regularisasi L2')
else:
    print('  ⚠️  Overfit RINGAN — masih acceptable untuk produksi')

print(f'\n✅ Plot tersimpan: learning_curve.png')

"""## Evaluasi + Threshold Tuning

"""

print('Load best model...')
best_model = tf.keras.models.load_model('smishing_model_best.keras')

y_prob_val = best_model.predict([X_val_teks_tf, X_val_num], verbose=0).flatten()

# Cari threshold optimal
precisions, recalls, thresholds = precision_recall_curve(y_val, y_prob_val)
f1_scores   = 2 * precisions[:-1] * recalls[:-1] / (precisions[:-1] + recalls[:-1] + 1e-9)
best_thresh = float(thresholds[np.argmax(f1_scores)])
best_f1_thr = float(np.max(f1_scores))

print(f'\nThreshold Tuning (Precision-Recall Curve)')
print(f'- Threshold 0.50 → F1={f1_score(y_val, (y_prob_val>=0.5).astype(int)):.4f}')
print(f'- Threshold optimal: {best_thresh:.3f} → F1={best_f1_thr:.4f}')

# Pakai threshold optimal
THRESHOLD_FINAL = best_thresh
y_pred_val      = (y_prob_val >= THRESHOLD_FINAL).astype(int)

print(f'\n{"="*55}')
print(f'EVALUASI VAL SET (threshold={THRESHOLD_FINAL:.3f})')
print(f'{"="*55}')
print(classification_report(y_val, y_pred_val, target_names=['Normal (0)', 'Phishing (1)']))

# MAE per domain
mask_sms   = df_val['sumber'].str.contains('kaggle', na=False).values == False
mask_email = ~mask_sms

print(f'MAE per Domain (val set)')
mae_total = float(np.mean(np.abs(y_val - y_pred_val.astype(float))))
print(f'- MAE total : {mae_total:.4f}')
for name, mask in [('SMS', mask_sms), ('Email', mask_email)]:
    if mask.sum() == 0: continue
    mae_d = float(np.mean(np.abs(y_val[mask] - y_pred_val[mask].astype(float))))
    f1_d  = f1_score(y_val[mask], y_pred_val[mask], zero_division=0)
    print(f'- MAE {name:6s}: {mae_d:.4f} | F1={f1_d:.4f} | n={mask.sum()}')

gap_ok = True
if mask_sms.sum() > 0 and mask_email.sum() > 0:
    f1_sms   = f1_score(y_val[mask_sms],   y_pred_val[mask_sms],   zero_division=0)
    f1_email = f1_score(y_val[mask_email], y_pred_val[mask_email], zero_division=0)
    gap = f1_email - f1_sms
    if gap > 0.10:
        print(f'\n⚠️  Gap F1 Email-SMS = {gap:.4f} > 0.10')
        print(f'    Model masih bias domain email. Coba turunkan EMAIL_CAP_RATIO ke 0.3')
        gap_ok = False
    else:
        print(f'\n✅ Gap F1 Email-SMS = {gap:.4f} ≤ 0.10 — domain bias teratasi')

# Summary
val_f1 = f1_score(y_val, y_pred_val)
mae_val = float(np.mean(np.abs(y_val - y_pred_val.astype(float))))
print(f'\nSummary')
print(f'- Val F1  : {val_f1:.4f}  (target ≥ 0.85)')
print(f'- Val MAE : {mae_val:.4f} (target < 0.020)')
if val_f1 >= 0.85 and mae_val < 0.020:
    print('  ✅ SEMUA TARGET TERCAPAI!')
elif val_f1 >= 0.85:
    print(f'✅ F1 tercapai | ⚠️  MAE={mae_val:.4f} masih > 0.020')
elif mae_val < 0.020:
    print(f'✅ MAE tercapai | ⚠️  F1={val_f1:.4f} masih < 0.85')
else:
    print(f'⚠️  Keduanya belum tercapai → coba turunkan EMAIL_CAP_RATIO ke 0.3')

"""## Simpan Model & Konfigurasi"""

best_model.save('smishing_model_final.keras')

try:
    best_epoch_val  = callbacks[0].best_epoch
    best_val_f1_val = round(callbacks[0].best_f1, 4)
except:
    best_epoch_val  = '?'
    best_val_f1_val = '?'

config = {
    'threshold'      : round(float(THRESHOLD_FINAL), 4),
    'threshold_note' : 'Optimal via precision-recall curve (FIX-3)',
    'model_path'     : 'smishing_model_best.keras',
    'model_name'     : 'TextCNN',
    'teks_col'       : TEKS_COL,
    'fitur_numerik'  : FITUR_NUMERIK,
    'max_len'        : MAX_LEN,
    'vocab_size'     : VOCAB_SIZE,
    'best_epoch'     : best_epoch_val,
    'best_val_f1'    : best_val_f1_val,
    'train_file'     : TRAIN_FILE,
}

with open('model_config.json', 'w') as f:
    json.dump(config, f, indent=2)

print('✅ Disimpan:')
print('   → smishing_model_best.keras')
print('   → smishing_model_final.keras')
print('   → smishing_model_gtape_best.keras')
print('   → model_config.json')
print()
print(json.dumps(config, indent=2))

"""## Fungsi Inference"""

def predict_smishing(text: str, num_features: list = None) -> dict:
    if num_features is None:
        t_bersih = _re.sub(r'http\S+|www\.\S+', '[URL]', text)
        t_bersih = _re.sub(r'\b\d{10,}\b', '[NOMOR_PANJANG]', t_bersih)
        t_bersih = _re.sub(
            r'(?i)\b(kode|verifikasi|otp|pin|token|nomor|no|code|verification)([\s:]*)\d{4,6}\b',
            r'\1\2[KODE]', t_bersih
        )
        num_features = [
            len(text), len(text.split()), text.count('!'),
            1 if '[URL]'           in t_bersih else 0,
            1 if '[NOMOR_PANJANG]' in t_bersih else 0,
            1 if '[KODE]'          in t_bersih else 0,
            sum(1 for c in text if c.isupper()) / max(len(text), 1)
        ]

    with open('model_config.json') as f:
        cfg = json.load(f)
    threshold = cfg.get('threshold', 0.5)

    input_teks = tf.constant([[str(text)]], dtype=tf.string)
    input_num  = np.array([num_features], dtype='float32')
    prob       = float(best_model.predict([input_teks, input_num], verbose=0).flatten()[0])
    label      = 'PHISHING' if prob >= threshold else 'NORMAL'
    conf       = prob if prob >= threshold else 1 - prob

    return {
        'risk_score' : round(prob, 4),
        'label'      : label,
        'confidence' : f'{conf*100:.1f}%',
        'is_phishing': bool(prob >= threshold),
        'threshold'  : threshold
    }


test_cases = [
    'Selamat! Nomor anda terpilih mendapat hadiah 10 juta segera hubungi 08123456789',
    'Paket data 1GB kamu sudah aktif hingga 30 hari ke depan',
    'URGENT!! Klik link ini verifikasi akun BRI bit.ly/xxx atau diblokir',
    'Terima kasih sudah berlangganan tagihan bulan ini Rp 150.000',
    'Mama minta tolong transferin pulsa 50rb ke nomor baru ini ya',
]

print('='*65)
print('TEST INFERENCE')
print('='*65)
for teks in test_cases:
    h    = predict_smishing(teks)
    ikon = '🚨' if h['is_phishing'] else '✅'
    print(f'\n{ikon} [{h["label"]}] score={h["risk_score"]} conf={h["confidence"]}')
    print(f'   {teks[:75]}{"..." if len(teks)>75 else ""}')

print('\n✅ Selesai → lanjut ke 04_evaluation.ipynb')

"""# **Tensorboard**"""

# Commented out IPython magic to ensure Python compatibility.
# %load_ext tensorboard
# %tensorboard --logdir logs/tensorboard

"""# **Generative AI (Groq sdk)**"""

!pip install groq -q
from groq import Groq

client = Groq(api_key="xxx")  
# Simulasi hasil dari model TextCNN kamu
teks = "Selamat! Nomor anda terpilih mendapat hadiah 10 juta segera hubungi 08123456789"
phishing_score = 99.8
label = "PHISHING"

prompt = f"""Kamu adalah asisten keamanan siber untuk pengguna Indonesia.

Pesan yang dianalisis:
"{teks}"

Hasil deteksi model machine learning:
- Status: {label}
- Skor PHISHING: {phishing_score:.1f}%
- Skor NORMAL: {100 - phishing_score:.1f}%

Tulis respons dalam Bahasa Indonesia dengan format tepat seperti ini:
1. Kesimpulan (1 kalimat, sebutkan persentasenya)
2. Indikator mencurigakan (2-3 kalimat, spesifik ke isi pesan)
3. Saran tindakan (1-2 kalimat)

Jangan gunakan bullet point atau markdown. Tulis mengalir seperti paragraf."""

response = client.chat.completions.create(
    messages=[{"role": "user", "content": prompt}],
    model="llama-3.1-8b-instant",
    max_tokens=300,
    temperature=0.4,
)

print(response.choices[0].message.content)

teks = "Paket data 1GB kamu sudah aktif hingga 30 hari ke depan"
phishing_score = 0.1
label = "NORMAL"

if label == "PHISHING":
    instruksi_analisis = "Jelaskan indikator mencurigakan yang spesifik dari isi pesan tersebut (2-3 kalimat)."
    instruksi_saran = "Berikan saran agar pengguna tidak menjadi korban (1-2 kalimat)."
else:
    instruksi_analisis = "Jelaskan mengapa pesan ini terlihat aman dan tidak mencurigakan (2-3 kalimat)."
    instruksi_saran = "Berikan saran singkat bahwa pengguna tidak perlu khawatir (1 kalimat)."

prompt = f"""Kamu adalah asisten keamanan siber untuk pengguna Indonesia.

Pesan yang dianalisis:
"{teks}"

Hasil deteksi model machine learning:
- Status: {label}
- Skor PHISHING: {phishing_score:.1f}%
- Skor NORMAL: {100 - phishing_score:.1f}%

Tulis respons dalam Bahasa Indonesia dengan format berikut:
1. Kesimpulan (1 kalimat, sebutkan status dan persentasenya)
2. Analisis: {instruksi_analisis}
3. Saran: {instruksi_saran}

Jangan gunakan bullet point atau markdown. Tulis mengalir seperti paragraf.
Sesuaikan tone dengan status — jika NORMAL, gunakan tone yang menenangkan."""

response = client.chat.completions.create(
    messages=[{"role": "user", "content": prompt}],
    model="llama-3.1-8b-instant",
    max_tokens=300,
    temperature=0.4,
)

print(response.choices[0].message.content)
